<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <title>Arnold Cole CV</title>
</head>

<nav class="navbar">
    <div class="contenedor">
        <div class="nav-link">
            <button class="link" id="btn-sobre-mi">Sobre mí</button>
        </div>
        <div class="nav-link">
            <button class="link" id="btn-conocimiento">Conocimientos</button>
        </div>
        <div class="nav-link">
            <button class="link" id="btn-contacto">Contacto</button>
        </div>
    </div>
</nav>

<header class="sobre-mi">
    <div class="contenedor">
        <div class="encabezado">
            <span>Hola, mi nombre es</span>
            <h1>Arnold Cole</h1>
            <p>
                Soy desarrollador web! Me especializo en el front-end y en el diseño web. Cuento con un amplio abanico de conocimientos sobre <strong>HTML</strong>, <strong>CSS</strong> y <strong>JS</strong>. 
            </p>
            <p>
                Soy una persona trabajadora, profesional, autodidacta, aprendo rápido, soy amigable, me desarrollo bien con mis compañeros y soy puntual.
            </p>
        </div>
        <div class="perfil-img">
            <img src="/recursos/99.jpg" alt="Imagen de perfil">
        </div>
    </div>
</header>

<body>
    <div class="conocimientos">
        <div class="contenedor-block">
            <h2>Conocimientos</h2>
            <div class="estudios">
                <div>
                    <h3>Estudios</h3>
                    <ul>
                        <li>
                            Técnico en programación, Escuela Tecnica N°123, Buenos Aires, Argentina
                        </li>
                        <li>
                            Desarrollador Web, UTN, Argentina
                        </li>
                    </ul>
                </div>
                <div>
                    <h3>Esperiencia laboral</h3>
                    <ul>
                        <li>
                            Desarrollador Junior, DEV S.A. | <span>2012 - 2015</span> 
                        </li>
                        <li>
                            Desarrollador web, Mercado Libre | <span>2016 - 2020</span>
                        </li>
                        <li>
                            Diseñador web, DesignW | <span>2020 - Actualidad</span>
                        </li>
                    </ul>
                </div>
            </div>
            <hr>
            <div class="habilidades">
                <div>
                    <h3>Conocimientos</h3>
                    <ul>
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>Bootstrap</li>
                        <li>JavaScript</li>
                        <li>NodeJS</li>
                        <li>React</li>
                    </ul>
                </div>
                <div>
                    <h3>Habilidades</h3>
                    <ul>
                        <li>Resolución de problemas</li>
                        <li>Facilidad de aprendizaje de nuevas tecnologias</li>
                        <li>Liderazgo</li>
                        <li>Trabajo en grupo</li>
                        <li>Aprendizaje rapido y autonomo</li>
                        <li>Profesionalidad y puntualidad</li>
                    </ul>
                </div>
            </div>
        </div>
        
    </div>
</body>

<footer class="contacto">
    <h2>Contáctame</h2>
    <div class="email">
        <span>arnold.cole@example.com</span>
    </div>
    <div class="telefono">
        <span>(954) 446-2451</span>
    </div>
</footer>

<script src="codigo.js"></script>
</html>